# kotlingit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlingithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryCode.json
app/src/main/java/com/kotlingithub/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kotlingithub/bottomsheet/: BottomSheetActivity.kt
app/src/main/java/com/kotlingithub/cameraGallery/: CameraGalleryActivity.kt  ImageSelectorFunctions.java  ImageSelectorKt.kt
app/src/main/java/com/kotlingithub/countryCodePicker/: CountrySelectionAdapter.kt  CustomCountryCodePickerActivity.kt  SelectionListBean.kt
app/src/main/java/com/kotlingithub/db/: DatabaseHelper.kt  LocalDbActivity.kt  MySQLiteHelper.kt
app/src/main/java/com/kotlingithub/dbRealm/: MyRealmTestModel.kt  RealmActivity.kt  RealmHelper.kt  RealmTestingAdapter.java  RealmTestingAdapterKt.kt
app/src/main/java/com/kotlingithub/deeplink/: DeepLinkActivity.kt
app/src/main/java/com/kotlingithub/localization/: LocalisationTestingActivity.kt  LocalizationActivity.kt
app/src/main/java/com/kotlingithub/mapping/: MapActivity.kt  MapWithPlacesActivity.kt
app/src/main/java/com/kotlingithub/parallaxScrolling/: ParallaxScrollingActivity.kt
app/src/main/java/com/kotlingithub/pipMode/: PiPModeActivity.kt
app/src/main/java/com/kotlingithub/qrCode/: QrCodeGeneratorActivity.kt  QrCodeScannerActivity.kt  QrGenerator.kt
app/src/main/java/com/kotlingithub/routeDraw/: DirectionsJSONParser.kt  GoogleMapsPath.kt
app/src/main/java/com/kotlingithub/showCase/: ShowCaseViewActivity.kt
app/src/main/java/com/kotlingithub/socialLogin/: FacebookLoginActivity.kt  GmailLoginActivity.kt
app/src/main/java/com/kotlingithub/utilities/: CustomDialog.kt  Functions.kt  Instructions.kt  MySharedPreference.kt  NetworkCheck.kt
app/src/main/java/com/kotlingithub/viewPagerUse/: MyCustomTabPagerAdapter.kt  MyViewPagerAdapter.kt  TabOneFragment.kt  TabTwoFragment.kt  ViewPagerCustomTabActivity.kt  ViewPagerUsageActivity.kt
app/src/main/java/com/kotlingithub/webApi/: ApiCalling.kt  RetrofitClient.kt
app/src/main/res/drawable/: bg_map_cluster.xml  bg_round_radius.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_country_code_picker.xml  activity_custom_google_places.xml  activity_deeplink.xml  activity_fdb.xml  activity_gmail.xml  activity_image_set.xml  activity_local_db.xml  activity_localization.xml  activity_main.xml  activity_map.xml  activity_map_places.xml  activity_near_by_places.xml  activity_pagination.xml  activity_parallax_scrolling.xml  activity_pay_tm.xml  activity_paypal.xml  activity_pip_live_track.xml  activity_pip_mode.xml  activity_qr_generator.xml  activity_qr_scanner.xml  activity_realm.xml  activity_recycler_view.xml  activity_room.xml  activity_show_case.xml  activity_twitter_login.xml  activity_view_pager_usage.xml  dialog_no_internet.xml  dialog_open_pic_option.xml  fragment_tabs.xml  row_choose_location_list_item.xml  row_fdb_item.xml  row_realm_item.xml  row_recycler_item.xml  row_recycler_item_option.xml  row_room_note_item.xml  row_selection_country.xml  tab_custom_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/kotlingithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
