<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="QR IMAGE_GENERATOR"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">

        <EditText
            android:id="@+id/etQrContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Qr Code Content"
            android:inputType="textCapSentences" />

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate" />

        <ImageView
            android:id="@+id/ivQrCode"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity=""
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>
</LinearLayout>