<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

<!--    <com.kotlingithub.recyclerView.swipeToDelete.SwipeRevealLayout-->
<!--        android:id="@+id/swipeLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:dragEdge="right">-->

<!--        <FrameLayout-->
<!--            android:id="@+id/frameLayoutSwipe"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/colorPrimary">-->

<!--            <TextView-->
<!--                android:id="@+id/deleteLayout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Delete"-->
<!--                android:textColor="@android:color/white" />-->
<!--        </FrameLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="@color/white"-->
<!--            android:weightSum="1">-->

<!--            <TextView-->
<!--                android:id="@+id/tvItem"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:paddingTop="8dp"-->
<!--                android:paddingRight="5dp"-->
<!--                android:paddingBottom="8dp" />-->
<!--        </LinearLayout>-->
<!--    </com.kotlingithub.recyclerView.swipeToDelete.SwipeRevealLayout>-->

</LinearLayout>